CP1/CP1/CP1/CP1/User/UserWindow.xaml

<Window x:Class="CP1.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP1"
        mc:Ignorable="d"
        Title="UserWindow" Height="500" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        >
    <Border CornerRadius="25" BorderBrush="Black" BorderThickness="2" Padding="6">
        <!--Rounding corners-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0"></GradientStop>
                <GradientStop Color="DarkBlue" Offset="3"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <!--Rounder button definition -->
            <Button Name="ExitUserWin" Margin="0 0 5 0"  Content="X" Background="#b01919" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" Click="ExitUserWin_Click" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid Margin="20 20 20 0" Height="350">
                <!--Data Grid definition-->
                <DataGrid x:Name="DataGridGraphicCards"  ItemsSource="{Binding GraphicCardsUser}" AutoGenerateColumns="False" SelectionMode="Extended" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Select" Width="80" IsReadOnly="True"></DataGridCheckBoxColumn>
                        <DataGridHyperlinkColumn Header="Name" Width="200" Binding="{Binding Name}" IsReadOnly="True">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style>
                                    <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                        <DataGridTemplateColumn Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" ></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Date Time" Width="*" Binding="{Binding Time}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
