CP1/CP1/CP1/CP1/User/UseView.xaml

<Window x:Class="CP1.UseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP1"
        mc:Ignorable="d"
      Height="750"
        Width="600"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        >
    <Border CornerRadius="25" BorderBrush="Black" BorderThickness="2" Padding="6">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0"></GradientStop>
                <GradientStop Color="DarkBlue" Offset="3"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="AdminChangeExit" Grid.Column="1" Grid.Row="0" Content="X" Background="#b01919" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Height="30" Click="AdminChangeExit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="20" FontStyle="Italic">
                <TextBlock TextDecorations="Underline" >GPU</TextBlock>
            </Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" FontStyle="Italic">Name of product</Label>
            <Border  Padding="5" BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="10"  HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="30" Width="290">
                <TextBox x:Name="GpuNameTb" BorderBrush="White" IsEnabled="False"/>
            </Border>
            <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" FontStyle="Italic">Price of product</Label>
            <Border  Padding="5" BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="10"  HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="30" Width="290">
                <TextBox x:Name="PriceProduct" BorderBrush="White" IsEnabled="False"/>
            </Border>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" FontStyle="Italic">Date time</Label>
            <DatePicker x:Name="DataPicker" Grid.Row="4" Grid.Column="1" IsEnabled="False" ></DatePicker>
            <Button x:Name="BrowseChange" Content="Browse Photo" FontWeight="Bold" Background="White" FontStyle="Italic" HorizontalAlignment="Center" Width="150" Height="40" Grid.Column="0" Grid.Row="5" IsEnabled="False">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image x:Name="PictureProduct" Grid.Column="1" Grid.Row="5" Width="200" Height="100"></Image>
            <Label Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" FontStyle="Italic">
                <TextBlock TextDecorations="Underline" >Description</TextBlock>
            </Label>
            <ToolBar DockPanel.Dock="Top" BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="7">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" FontStyle="Normal" FontSize="15">
                    <Image Source="/RtBoxImages/Bold.png" Stretch="Uniform"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnnItalic" FontStyle="Italic" FontSize="15">
                    <Image  Source="/RtBoxImages/Italic.png" Stretch="Uniform"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" FontSize="15">
                    <Image  Source="/RtBoxImages/Underline.jpg" Stretch="Uniform"/>
                </ToggleButton>
                <Separator/>
                <ComboBox x:Name="ComboBoxFontFamily" Width="150" />
                <ComboBox x:Name="ComboBoxFontSize" Width="75" />
                <ComboBox x:Name="ComboBoxColor" Width="90" />
                <StatusBar Height="22"  Width="60" BorderThickness="2" BorderBrush="Black">
                    <TextBlock x:Name="TBNumWords" Width="55" Height="15" />
                </StatusBar>
            </ToolBar>
            <RichTextBox x:Name="RTBoxTyper" Grid.Row="8" Grid.ColumnSpan="2" Height="150" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
          
        </Grid>

    </Border>
</Window>
