CP1/CP1/CP1/CP1/MainWindow.xaml

<Window x:Class="CP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP1"
        mc:Ignorable="d"
        Height="750"
        Width="450"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        >
    <!--Rounding corners-->
    <Border CornerRadius="25" BorderBrush="Black" BorderThickness="2" Padding="6">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0"></GradientStop>
                <GradientStop Color="DarkBlue" Offset="3"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        
        <StackPanel Height="734" VerticalAlignment="Bottom">
            <!--Exit Definition -->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Exit" Margin="190,-10,5,10" Grid.Column="1" Content="X" Background="#b01919" Click="Exit_Click" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Margin="0 35 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                     <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic">Content Management System</Label>
                    <Image Source="/Images/loginIcon.png" Height="265" Stretch="Uniform" Margin="0 20 0 0"></Image>

                    <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">LOGIN</Label>
                    <Separator></Separator>
                    <Label Content="User" Foreground="White" FontSize="20" FontStyle="Italic"></Label>
                    
                    <Border Margin="0 0 0 0" Padding="5" BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="10">
                        <TextBox x:Name="UserTextBox" BorderBrush="White"/>
                    </Border>
                    <Label Content="Password" Foreground="White" FontSize="20" FontStyle="Italic"></Label>

                    <Border Margin="0 0 0 0" Padding="5" BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="10">
                        <PasswordBox Background="White" BorderBrush="White" x:Name="PwBox"/>
                    </Border>

                    <Button x:Name="Login" Content="LOGIN" Click="Login_Click" Margin="0 70 0 0" FontWeight="Bold" Background="White" FontStyle="Italic">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
